language: swift
osx_image: xcode11.0
xcode_workspace: Example/FFTopNotification.xcworkspace
xcode_scheme: FFTopNotification_Tests
xcode_destination: platform=iOS Simulator,OS=11.4,name=iPhone X
env:
  global:
    - ONLY_ACTIVE_ARCH=NO
    - SWIFT_VERSION=5.0.1